<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>* {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;

        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }</style>
    <style media="print">body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            margin-top: 30px;
        }</style>
    <style>body {
        }

        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }</style>

    <style>.projects {
        }

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #f60;
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            justify-content: space-between;
        }

        .projects > ol > li h3 {
            display: inline-block;
        }</style>
    <style>.openSource {
        }

        .openSource > h2 {
        }

        .openSource header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource > ul {
        }

        .openSource > ul > li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3 {
        }</style>
    <style>.jobs {
        }

        .jobs > h2 {
        }

        .jobs > ol {
        }

        .jobs > ol > li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header > h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header > h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header > span {
            font-size: 18px;
            margin-left: auto;
        }</style>


    <style>@media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }
            .jobs header {
                flex-direction: column;
            }

            .jobs header > h3,
            .jobs header > h4,
            .jobs header > span {
                margin: 0;
            }
        }</style>
</head>

<body>
<article>
    <section class="bio">
        <h1>熊静松</h1>
        <img src="https://i.ibb.co/sRfBpwR/2020-10-27-8-35-22.png" alt="" width="100" height="100">
        <p>
            男 | 27岁 | 前端开发工程师 | 西安
        </p>
        <p>
            手机：18710888072 | 微信：X874470891 | 邮箱：874470891@qq.com
        </p>
    </section>


    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>My UI</h3>
                    <span>
              <a href="https://github.com/aslan-alt/Vue-gulu">源码链接</a>
              <a href="https://aslan-alt.github.io/my-ui/">项目预览</a>
            </span>
                </header>
                <p>
                    一款基于 <strong>Vue2</strong> 实现的 UI 框架。

                </p>
                <p>

                    目前提供<strong>Button</strong>/<strong>Grid</strong>/<strong>Input</strong>/<strong>Toast</strong>/<strong>Layout</strong>等常用组件，后期还会更新vue3版本。

                </p>

                <p>
                    制作过程让我对单元测试有了新的认识。
                    如不能正常打开，可能需要使用科学上网工具
                </p>
            </li>
            <li>
                <header>
                    <h3>鲨鱼记账</h3>
                    <span>
              <a href="https://github.com/xiaozuzong-aslan/shark-demo2">源码链接</a>
              <a href="https://xiaozuzong-aslan.github.io/shark-website/">项目预览</a>
            </span>
                </header>
                <p>
                    这是一个基于 <strong>Vue</strong> 和 <strong>typescript</strong> 的单页面应用。
                </p>
                <p>
                    该项目通过localStorage Api 存储数据，实现本地版记账，有用到<strong>ECharts</strong> /<strong>Vuex</strong> / <strong>VueRouter</strong>
                    ，未能正常打开，您可能需要使用相关上网工具
                </p>
                <p>

                </p>
            </li>
            <li>
                <header>
                    <h3>旺财记账</h3>
                    <span>
              <a href="https://github.com/xiaozuzong-aslan/react-demo-typescript">源码链接</a>
              <a href="https://github.com/xiaozuzong-aslan/react-typeScript-website">项目预览</a>
            </span>
                </header>
                <p>
                    这是<strong>React版的</strong>记账单页面应用，也使用了typescript完成。
                </p>
                <p>
                    该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
                    并且对常用hook api 进行总结，已发布相关博客。
                </p>
            </li>
            <li>
                <header>
                    <h3>小程序博客</h3>
                    <span>
              <a href="https://github.com/aslan-alt/wx-blog">源码链接</a>
              <a href="https://aslan-alt.github.io/wxApplets-video/">项目预览</a>
            </span>
                </header>
                <p>
                    这是一个在线版本小程序应用，使用微信原生框架完成。
                </p>
                <p>
                    由于发布上线需要相关资质，所以并未发布上线，
                </p>
            </li>
            <li>
                <header>
                    <h3>telegram机器人</h3>
                    <span>
              <a href="https://github.com/aslan-alt/wx-blog">源码私有</a>
            </span>
                </header>
                <p>
                    这是一个使用python开发的程序，通过telegram官方提供的api,以及python的多个第三方库实现，全程独自完成。
                </p>
                <p>该机器人可以自动爬取关键数据定时发布更新运营报表。</p>
                <p> 管理人员可通过指令对其后台页面进行用户信息查看，修改等一些列操作。</p>
                <p> 自动填写excel表格以及对web端重复的劳动都可通过机器人关键指令完成，发现后台异常，发送相关管理人员</p>
            </li>
        </ol>
    </section>


    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <ul>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括
                    <strong>VueCli</strong>/ <strong>VueRouter</strong>/ <strong>Vuex</strong> 等
                </li>
                <li>熟练掌握 React全家桶的使用，包括
                    <strong>create-react-app</strong>/ <strong>ReactRouter</strong> /<strong>Redux</strong>>等
                </li>
                <li>熟悉 ES6，包括 let 、 Promise 、 await 、 析构赋值</li>
                <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                <li>了解 <strong>Webpack 的配置和优化</strong></li>
                <li>有python脚本开发经验，对<strong>web自动化</strong>/<strong>操作excel</strong>相关的库也有所了解</li>
                <li>了解NodeJs <strong>express</strong>/ <strong>koa</strong> /<strong>nextJs</strong> 等框架也写有相关博客</li>
            </ul>

        </div>
    </section>


    <section class="openSource">
        <h2>开源项目</h2>
        <ul>
            <li>
                <header>
                    <h3>会动的皮卡丘</h3>
                    <span>
              <a href="#">源码链接</a>
              <a href="https://aslan-alt.github.io/Pikachu/index.html">项目预览</a>
            </span>
                </header>
                <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个作品</p>
            </li>
        </ul>
    </section>


    <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
                <header>
                    <h3>SM集团(菲律宾) </h3>
                    <h4>前端开发工程师</h4>
                    <span><time>2018年5月</time>~<time>2020年10月</time></span>
                </header>
                <ul>
                    <li>
                        负责后台系统页面的日常维护和前端开发工作
                    </li>
                    <li>
                        负责爬虫脚本和辅助工具的日常开发
                    </li>
                    <li>
                        自学前端，成功转岗，2020年参与前端日常页面的开发与维护，由于疫情期间并无太大业务变动，故无新的项目案例。
                        期间自主解决后台页面样式问题多处，以及主动修改可能存在安全隐患的代码。
                    </li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li><a href="https://juejin.im/user/2242659452457454/posts">我的博客</a></li>
            <li><a href="https://github.com/aslan-alt">我的 GitHub</a></li>
        </ul>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>20017年</time></span>
            西安交通大学 专科
        </p>
    </section>

</article>
<script src="/main.1f19ae8e.js"></script>
</body>

</html>